The task is to complete the insert() function which is used to implement Insertion Sort.
LINK :- https://practice.geeksforgeeks.org/problems/insertion-sort/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=insertion-sort

class Solution
{
    public:
    //Function to sort the array using insertion sort algorithm.
    void insertionSort(int arr[], int n)
    {
        //code here
        if (n <= 1)
        return;
    insertionSort( arr, n-1 );
    int last = arr[n-1];
    int j = n-2;
    while (j >= 0 && arr[j] > last)
    {
        arr[j+1] = arr[j];
        j--;
    }
    arr[j+1] = last;
        
        
        // for(int i=1;i<n;i++){
        //     int current = arr[i];
        //     int j=i-1;
        //     while(j>=0 && arr[j]>current){
        //         arr[j+1]=arr[j];
        //         j--;
        //     }
        //     arr[j+1]=current;
        // }
    }
};
